<html>
<head>
    <title>Fiba Emeklilik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- Save for Web Slices (MailingTemplate.psd) -->
    <table width="700" height="600" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="700" height="100">
                <img style="display: block; border: none;" src="https://www.fibaemeklilik.com.tr/Upload/Images/96e9fd413a4f41d59f64f3876a7c43db.jpg" alt="Title"></td>
        </tr>
        <tr>
            <td>
                <table width="700" height="500" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="40" height="40" bgcolor="#e3f5ff"></td>
                        <td width="620" height="40" bgcolor="#e3f5ff"></td>
                        <td width="40" height="40" bgcolor="#e3f5ff"></td>
                    </tr>
                    <tr>
                        <td width="40" height="420" bgcolor="#e3f5ff"></td>
                        <td>
                            <table width="620" height="420" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="29" height="95"></td>
                                    <td valign="bottom" width="561" height="95">
                                        <p style="margin: 0; padding: 0; color: #6d6c6c; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                                    </td>
                                    <td width="30" height="95"></td>
                                </tr>
                                <tr>
                                    <td width="29" height="295"></td>
                                    <td>
                                        <table width="561" height="295" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="561" height="35"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="561" height="260" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="29" height="57" bgcolor="#eef9ff"></td>
                                                            <td style="margin: 0; padding: 0; background-color: #eef9ff; color: #3e3e3e; font-size: 15px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Kredi kartı girişi yapılmadı, FİBA Beni Arasın aracılığıyla gönderildi.</td>
                                                            <td width="29" height="57" bgcolor="#eef9ff"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="29" height="203" bgcolor="#eef9ff"></td>
                                                            <td width="503" height="203" bgcolor="#eef9ff">
                                                                <table width="503" height="203" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr valign="top">
                                                                        <td width="197" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c; font-weight: bold;">Poliçe</td>
                                                                        <td width="30" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c;">:</td>
                                                                        <td width="276" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c;">#police#</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c; font-weight: bold;">Prim</td>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c;">:</td>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c;">#prim# TL</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c; font-weight: bold;">Ürün</td>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c;">:</td>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c;">#urun#</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c; font-weight: bold;">Paket</td>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c;">:</td>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c;">#paket#</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c; font-weight: bold;">Ad Soyad</td>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c;">:</td>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c;">#adsoyad#</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c; font-weight: bold;">Telefon Numarası</td>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c;">:</td>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c;">#tel#</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c; font-weight: bold;">Cep Telefonu Numarası</td>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c;">:</td>
                                                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6d6c6c;">#cep#</td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                            <td width="29" height="203" bgcolor="#eef9ff"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="30" height="295"></td>
                                </tr>
                                <tr>
                                    <td width="29" height="30"></td>
                                    <td width="561" height="30"></td>
                                    <td width="30" height="30"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="40" height="420" bgcolor="#e3f5ff"></td>
                    </tr>
                    <tr>
                        <td width="40" height="40" bgcolor="#e3f5ff"></td>
                        <td width="620" height="40" bgcolor="#e3f5ff"></td>
                        <td width="40" height="40" bgcolor="#e3f5ff"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Save for Web Slices -->
</body>
</html>
