<!DOCTYPE html>
<html lang="tr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-utf-8">
</head>

<body style="">
<div style="text-align:left;">
<p>Son Düzenleme Tarihi: 1 Temmuz 2006</p>
<h1>Ferdi Kaza Sigortası Genel Şartları</h1>
<p><strong>Madde 1-</strong> İşbu poliçe, aşağıdaki şartlar dairesinde, sigortalıyı sigorta müddeti içinde maruz kalacağı kazaların neticelerine karşı temin eder.</p>
<p><strong>Madde 2-</strong> Bu poliçedeki Kaza tabirinden maksat ani ve harici bir hadisenin tesirile sigortalının iradesi dışında ölmesi veya cismani bir arızaya maruz kalmasıdır.</p>
<p><strong>Madde 3-</strong> Aşağıdaki haller de kaza sayılır:</p>
<p>
	<strong>a)</strong> Birdenbire ve beklenilmeyen bir şekilde intişar eden gazların teneffüsünden. <br />
	<strong>b)</strong> Yanıklardan ve ani bir hareket neticesinde adale ve sinirlerin incinmesi, burkulması ve kopmasından. <br />
	<strong>c)</strong> Yılan veya haşerat sokması neticesinde husule gelen zehirlenmeler. <br />
	<strong>d)</strong> Isırılma neticesinde meydana gelen kuduzdan mütevellit vefat hali veya cismani arızalar.<br />
</p>

<p><strong>Madde 4-</strong> Aşağıdaki haller kaza sayılmaz:</p>
<p>
	<strong>a)</strong> Her nevi hastalıklarla bunların neticelerinin ve marazi bir halin, <br />
	<strong>b)</strong> Sigortanın şumulüne giren bir kaza neticesinde vukua gelmediği takdirde, suhunetin, donma, güneş çarpması ve konjestion gibi tesirlerinin, <br />
	<strong>c)</strong> Herhangi akıl ve ruh haleti ile olursa olsun, intiharın veya intihara teşebbüsün, <br />
	<strong>d)</strong> Aşikar sarhoşluğun, sigortanın şumulüne giren bir kazanın icap ettirmediği ahvalde uyuşturucu madde kullanmanın, ilaç ve zararlı madde almanın, <br />
	<strong>e)</strong> Sigortanın şumulüne giren bir kazanın icabettirmediği cerrahi; müdahalenin (ameliyatın) ve her türlü şua tatbikinin, tevlit ettiği vefat hali veya cismani arızalar. 
</p>

<p><strong>Madde 5-</strong> Aşağıdaki haller sigortadan hariçtir:</p>
<p>
	<strong>a)</strong> Harp veya harp mahiyetindeki harekat, ihtilal, isyan, ayaklanma veya bunlardan doğan iç kargaşalıklar, <br />
	<strong>b)</strong> Grevlere, lokavt edilmiş işçi hareketlerine, halk hareketlerine kavgalara iştirak, <br />
	<strong>c)</strong> Cürüm ve cinayet işlemek veya bunlara teşebbüs, <br />
	<strong>d)</strong> Tehlikede bulunan eşhas ve malları kurtarmak hali müstesna, sigortalının kendisini bile bile ağır tehlikeye maruz bırakacak hareketlerde bulunması, <br />
	<strong>e)</strong> 3713 sayılı Terörle Mücadele Kanununda belirtilen terör eylemleri ve bu eylemlerden doğan sabotaj sonucunda oluşan veya bu eylemleri önlemek ve etkilerini azaltmak amacıyla yetkili organlar tarafından yapılan müdahaleler <br />sonucu meydana gelen biyolojik ve/veya kimyasal kirlenme, bulaşma veya zehirlenmeler nedeniyle oluşacak bütün zararlar. <br />
	<strong>f)</strong> Nükleer rizikolar veya nükleer, biyolojik ve kimyasal silah kullanımı veya nükleer, biyolojik ve kimyasal maddelerin açığa çıkmasına neden olacak her türlü saldırı ve sabotaj, <br />
	<strong>g)</strong> 3713 sayılı Terörle Mücadele Kanununda belirtilen terör eylemleri ve buna bağlı sabotajlara katılmak
</p>
<p>Suda boğulmalar, sigortanın şumulüne giren bir kaza neticesinde vuku bulmadığı takdirde sigortadan hariçtir.</p>

<p><strong>Madde 6-</strong> Aksine mukavele yoksa, aşağıdaki haller de sigortadan hariçtir:</p>
<p>
<strong>a)</strong> Motosiklet ve takma motorlu bisiklet kullanmak ve bunlara binmek, <br />
<strong>b)</strong> Açık deniz balıkçılığı ile sürek ve sürgün avları, yaban domuzu vesair vahşi hayvan avcılığı ve yüksek dağlarda avcılık, <br />
<strong>c)</strong> Dağlara ve cumudiyelere tırmanma suretile yapılan dağcılık, kar veya buz üzerinde yapılan bilumum sporlar (kayak, patinaj, hokey ve boksley gibi); cirit oyunu, manialı binicilik, polo, rugbi, eskrim, halter, güreş, boks, basketbol, futbol ve yelken sporlarile ağır ve tehlikeli jimnastik hareketleri ve profesyonel spor hareketleri, <br />
<strong>d)</strong> Her nevi spor müsabakalarile sürat ve mukavemet yarışları, <br />
<strong>e)</strong> Havada yolcu sıfatından gayri bir sıfatla uçuş, <br />
<strong>f)</strong> Deprem, sel, yanardağ püskürmesi ve yer kayması. <br />
<strong>g)</strong> 5 inci maddenin (e) bendinde belirtilen zararlar ve aynı maddenin (g) bendinde belirtilen terör ve sabotaj eylemlerine katılma hali hariç olmak üzere, 3713 sayılı Terörle Mücadele Kanununda belirtilen terör eylemleri ve sabotaj sonucunda oluşan veya bu eylemleri önlemek ve etkilerini azaltmak amacıyla yetkili organlar tarafından yapılan müdahaleler. Sigortanın Mülki Hududu 
</p>

<p><strong>Madde 7-</strong> İşbu sigorta teminatı Türkiye Hududları dışında da caridir.</p>

<p><strong>Teminat Nev'ileri</strong></p>

<p><strong>Madde 8-</strong> Verilen ve verilmeyen teminatların poliçenin ön yüzünde belirtilmesi kaydıyla, aşağıda belirtilen vefat ve daimi maluliyet teminatlarına ilave olarak, gündelik tazminat ve tedavi masrafları teminatlarının biri veya her ikisi verilebilir.</p>
<p><strong>A)</strong> Vefat Teminatı:</p>
<p>İşbu poliçe ile temin edilen bir kaza, sigortalının derhal veya kaza tarihinden itibaren bir sene zarfında vefatına sebebiyet verdiği takdirde, sigorta bedeli poliçede gösterilen menfaattarlara, yoksa kanuni hak sahiplerine ödenir.</p>

<p><strong>B)</strong> Daimi Maluliyet Teminatı:</p>
<p>İşbu poliçe ile temin edilen bir kaza, sigortalının derhal veya kaza tarihinden itibaren iki sene zarfında daimi surette maluliyetine sebebiyet verdiği takdirde tıbbi tedavinin sona ermesini ve daimi maluliyetin kat'i surette tesbitini müteakip, daimi maluliyet sigorta bedeli aşağıda münderiç nisbetler dahilinde kendisine ödenir.</p>
<p>
Sigorta Bedelinin (%)<br />
İki gözün tamamen kaybı 100<br />
İki kolun veya iki elin tamamen kaybı 100<br />
İki bacağın veya iki ayağın tamamen kaybı 100 Bir kol veya bir el ile beraber bir bacağın veya bir ayağın tamamen kaybı 100<br />
Umumi felç 100<br />
Şifa bulmaz akıl hastalığı<br />
100 Sağ - Sol(%)<br />
Kolun veya elin tamamen kaybı 60 50 Omuz hareketinin tamamen kaybı 25 20 Dirsek hareketinin tamamen kaybı 20 15 Bilek hareketinin tamamen kaybı 20 15<br />
Baş parmak ile şehadet parmağının tamamen kaybı 30 25<br />
Baş parmak ile beraber şehadet parmağından gayri bir parmağın tamamen kaybı 25 20 Şehadet parmağı ile beraber baş parmaktan gayri bir parmağın tamamen kaybı 20 15 Baş ve şehadet parmaklarından gayri üç parmağın tamamen kaybı 25 20<br />
Yalnız baş parmağın tamamen kaybı 20 15 Yalnız şehadet parmağının tamamen kaybı 15 10 Yalnız orta parmağın tamamen kaybı 10 8 Yalnız yüzük parmağının tamamen kaybı 8 7 Yalnız küçük parmağın tamamen kaybı 7 6<br />
Bir bacağın dizden yukarsından tamamen kaybı 50 Bir bacağın dizden aşağısından tamamen kaybı 40 Bir ayağın tamamen kaybı 40<br />
Bir ayağın bütün parmaklar dahil kısmen kesilmesi 30 Bir kalçanın hareketinin tamamen kaybı 30<br />
Bir dizin hareketinin tamamen kaybı 20<br />
Bir ayak bileği hareketinin tamamen kaybı 15 Bir ayak baş parmağının tamamen kaybı 8 Kırılan bir bacağın iyi kaynamaması 30 Kırılan bir ayağın iyi kaynamaması 20<br />
Kırılan bir diz kapağının iyi kaynamaması 20<br />
Bir bacağın 5 santimetre veya daha fazla kısalması 15<br />
Bir gözün tamamen kaybı veya iki gözün rüyet kudretinin yarı yarıya kaybı 25 Her iki kulağın tamamen sağırlığı 40<br />
Bir kulağın tamamen sağırlığı 10 Kırılan alt çenenin iyi kaynamaması 25<br />
Amudi fikarinin bariz inhına ile müterafik hareketsizliği 30<br />
Göğüs kafesinde devamlı şekil bozukluğu yapan kaburga kırıklığı 10<br />
</p>

<p>Yukarıdaki cetvelde zikredilmemiş bulunan maluliyetlerin nisbeti, daha az vahim olsalar bile, bunların ehemmiyet derecelerine göre ve cetvelde yazılı nisbetlere kıyasen tayin olunur. Daimi maluliyet nisbetlerinin tayininde sigortalının meslek ve san'atı nazarı itibara alınmaz. Bir uzvun veya bir uzuv kısmının kaybı tabiri, o uzvun veya uzuv kısmının kat'i ve mutlak surette vazife görememesini ve kullanılamamasını ifade eder.</p>

<p>Bir kazadan evvel esasen hiçbir surette vazife göremeyen ve kullanılamayan bir uzvun veya bir uzuv kısmının kaybı tazmin olunmaz.</p>
<p>Bu kazadan evvel kısmen malul bulunan bir uzvun veya bir uzuv kısmının maluliyet nispeti kaza sebebile arttığı takdirde tazminat, kazadan evvelki nisbet ile sonraki nisbet arasındaki farka göre hesaplanır.</p>
<p>Aynı kazadan dolayı muhtelif uzuvlarda veya uzuv kısımlarında meydana gelen maluliyetler için ayrı ayrı hesap edilecek tazminatın yekunu poliçede gösterilen meblağı geçemez. Sigortalı solak olduğu takdirde, yukarıdaki cetvelde sağ ve sol el için tayin olunan nisbetler maküsen tatbik olunur.</p>

<p><strong>C)</strong> Gündelik Tazminat</p>

<p>Sigortalı, kaza neticesinde muvakkaten çalışamayacak duruma düşerse, kendisine poliçede yazılı gündelik tazminat ödenir.<br />
Sigortalı, kısmen çalışabilecek durumda bulunduğu veya bilahare kısmen çalışabilecek duruma geldiği takdirde, o tarihten itibaren gündelik tazminat yarıya indirilir.<br />
İşbu tazminat tıbbi tedavinin başladığı günden, sigortalının iyileşerek çalışabilecek duruma geldiği güne kadar ödenir, Ancak bu müddet 200 günü geçemez.</p>

<p><strong>D)</strong> Tedavi Masrafları Teminatı</p>
<p>Tedavi masraflarının da sigorta teminatına dahil olduğu poliçede ayrıca tasrih edilmiş olması şartile sigortacı, kaza gününden itibaren bir sene zarfında ihtiyar edilmiş doktor ücreti ile ilaç, radyografi, banyo, masaj, hastahane ve diğer tedavi masraflarını (nakil ücretleri hariç) poliçede bu teminat için tesbit olunan meblağa kadar öder.</p>

<p>Tabii veya sun'i sabit dişlere kaza neticesinde arız olan hasarların protez masrafları tedavi masrafları müemmen meblağının azami % 10'una kadar tazmin olunur.</p>
<p>Tedavi masrafları için, sigortalının çalıştığı müessese veya kanunen mecburi sigortalar tarafından vaki tediyeler sigortacının ödeyeceği tazminattan indirilir.</p>
<p>Tedavi masraflarının müteaddit sigortacılar tarafından temin edilmiş olunması halinde bu masraflar sigortacılar arasında, teminatları nisbetinde paylaşılır.</p>
<p>Sigortacı ödediği tedavi masrafları dolayısile mes'ul üçüncü şahıslara karşı tediye ettiği meblağ kadar sigortalının yerine kaim olur.</p>

<p><strong>Teminat Nev'ilerinin İçtimaı</strong></p>

<p><strong>Madde 9-</strong> Bir kaza, vefat ve daimi maluliyet tazminatına aynı zamanda hak kazandırmaz. Ancak, daimi maluliyet tazminatı almış bulunan sigortalı, kazanın vukuu tarihinden itibaren bir sene zarfında ve bu kaza neticesinde vefat ettiği takdirde hak sahiplerine, ''Sigortalıya ödenmiş bulunan daimi maluliyet tazminatı ile vefat tazminatı arasındaki fark ödenir.
<p>Gündelik tazminat ve tedavi masrafları vefat veya daimi maluliyet tazimatından indirilmez.</p>

<p><strong>Kazanın Neticesini Ağırlaştıran Haller</strong></p>

<p><strong>Madde 10-</strong> Bir kaza sonunda husule gelen neticeler, kazadan evvel mevcut olan veya sonradan meydana gelen ve her halde kaza ile ilgisi bulunmayan hastalık, bedeni teşekkülatın bozukluğu veya sigortalının kusuru neticesinde tedavinin kifayetsiz, yanlış veya fena yapılmış olması sebebile vahamet kesbederse, ödenmesi icap eden tazminat miktan husule gelmiş olan neticeye göre hesap edilmeyip, aynı kazanın tamamen sıhhatli bir kimsede tıbbi tedavinin tam ve fenni bir surette yapılmış olması şartile tevlit edebileceği neticeye göre tayin edilir.</p>

<p><strong>Sigorta Ettirenin Beyan Mükellefiyeti</strong></p>

<p><strong>Madde 11-</strong> İşbu Mukavele sigorta ettirenin beyanı esas tutularak aktedilmiştir.</p>

<p>
Sigorta ettiren teklifname ve bunu tamamlayıcı vesikalarda kendisine sorulan suallere doğru cevap vermek ve sigortanın mevzuunu teşkil eden rizikonun takdirine müessir olabilecek hususattan kendisince bilinenleri de beyan etmekle mükelleftir. Sigorta ettiren, sigortanın daha ağır şartlarla temin edilmesini icap ettiren hallerde hakikate aykırı veya noksan beyanda bulunmuşsa:</p>

<p>
<strong>a)</strong> Sigorta ettirenin kastı tahakkuk ederse, Sigorta Poliçesi hükümsüzdür. <br />
<strong>b)</strong> Sigorta ettirenin kastı bulunmadığı hallerde sigortacı, rizikonun, ağırlığı ile mütenasip prim farkını almak suretile sigorta poliçesini yürürlükte tutmak veya feshetmek şıklarından birini seçer. Feshi şıkkını seçtiği takdirde keyfiyeti, ıttıla tarihinden itibaren bir ay içinde sigortalıya ihbar eder. Fesih ihbarının postaya verildiği tarihten itibaren 15 gün sorıra öğleyin saat 12.00'de sigorta sona erer ve işlemeyen sigorta müddetine ait prim iade olunur. Müddetinde kullanılmayan fesih hakkı düşer. Hakikate aykırı veya noksan beyan halleri hasarı vukuundan sonra öğrenilirse, sigorta ettirenin kastı bulunan hallerde tazminat ödenmez, kastı bulunmayan hallerde, tahakkuk ettirilen primle, tahakkuk ettirilmesi gereken prim arasındaki nisbet dairesinde tazminattan indirme yapılır. 
</p>

<p><strong>Rizikonun Değişmesi</strong></p>

<p><strong>Madde 12-</strong> Sigorta ettiren, teklifnamede beyan veya poliçenin hususi şartlan içine dercedilmiş bulunan hususlarda sigorta müddeti içinde vuku bulacak bilcümle değişiklikleri - bilhassa meslek ve meşguliyet tebeeddülü, körlük ve sağırlık halleri, sar'a, kısmi veya tam felç, verem, akıl ve sinir hastalıkları gibi- sigortacıya yazılı olarak derhal ihbarla mükelleftir.</p>

<p>Değişiklikler rizikoyu ağırlaştırıcı mahiyette olup da sigortacıya en geç sekiz gün içinde bildirilmiş ise, sigortacı:</p>
<p>
<strong>a)</strong> ya munzam bir prim almak suretile sigortanın devamını kabul eder, <br />
<strong>b)</strong> veya keyfiyetten haberdar olduğu tarihten itibaren 8 gün içinde mukaveleyi fesheder. Bu takdirde sigorta, feshin yazılı olarak ihbarile sona erer ve işlemeyecek günlere ait prim, gün esasına göre iade olunur. Fesih hakkının müddetinde kullanılmaması halinde sigortanın hükmü devam eder. 
</p>

<p>
Sigorta ettiren değişiklik keyfiyetini sigortacıya ihbar etmediği halde dahi sigortacı, vaki değişikliği öğrendikten sonra 8 gün içinde mukaveleyi feshetmez veya sigorta primini tahsil etmek gibi sigortanın hükmünün devamına razı olduğunu gösterir bir harekette bulunursa fesih hakkı düşer. </p>

<p>Munzam primin ödenmesinde uyuşulamazsa, fesih hakkını sigortalı da kullanabilir Bu takdirde mukavele feshin ihbarile hükümden düşer ve işlemeyecek günlere ait prim, kısa müddetli sigorta esasına göre, iade edilir. </p>

<p>Değişiklikler rizikoyu hafifletici mahiyette olur ve primin indirilmesini icap ettirir ise değişikliğin ihbarı tarihinden itibaren prim farkı kısa müddetli sigorta esasına göre iade edilir. Bu madde mevzuu ihbar mükellefiyeti yerine getirilmediği ve değişiklik rizikoyu ağırlaştırıcı mahiyette olduğu takdirde sigortacı, rizikonun tahakkuku halinde mes'ul olmaz. Meğer ki, tehlike ağırlaşması ile tahakkuk eden riziko arasında bir illiyet rabıtası bulunmaya. </p>

<p><strong>Rizikonun Gerçekleşmesi Halinde Sigorta Ettirenin Vecibeleri</strong></p>

<p><strong>Madde 13-</strong></p>


<p><strong>A)</strong> Rizikonun Gerçekleştiğinin İhbarı</p>

<p>Sigorta ettiren veya hak sahipleri rizikonun gerçekleştiğini öğrendikleri tarihten itibaren beş gün içinde keyfiyeti sigortacıya yazı ile bildirmeye mecburdur.</p>

<p>Sigorta ettiren veya hak sahipleri mezkur ihbarda kazanın yerini, tarihini ve sebeplerini bildirmek ve ayrıca tedaviyi yapan doktordan kazanın tevlit ettiği durum ile bunun muhtemel neticelerini mübeyyin bir rapor istihsal ederek sigortacıya göndermekle mükelleftir.</p>

<p><strong>B)</strong> Tedaviye Başlama ve Lüzumlu Tedbirleri Alma</p>

<p>Kazayı müteakip derhal bir doktor çağrılarak gereken tedaviye başlanması ve kazazedenin iyileşmesi için icapeden bilcümle tedbirlerin alınması meşruttur.</p>

<p>Sigortacı her zaman kazazedeyi muayene ve sıhhi durumunu kontrol ettirmek hakkını haiz olup, bu muayene ve kontrollerin yapılmasına müsaade edilmesi mecburidir. Kazazedenin tedavisi ve iyileşmesi hakkında sigortacının tabibi tarafından yapılacak tavsiyelere ve verilecek direktiflere riayet de şarttır.</p>

<p>Yukarıda (A) ve (B) paragraflarında derpiş edilen vecibeler:</p>
<p>
	<strong>a)</strong> Kasden yerine getirilmediği takdirde poliçeden doğan haklar zayi olur. <br />
	<strong>b)</strong> Kusur neticesinde yerine getirilmediği ve bu sebeple kaza neticeleri ağırlaştığı takdirde sigortacı ağırlaşan kısımdan mes'ul olmaz. 
</p>

<p><strong>C)</strong> Lüzumlu Vesaikin Tevdii </p>

<p>Sigorta ettiren veya hak sahipleri, kaza neticeleri ve tediyesi gereken meblağın tesbiti ile ilgili olarak sigortacının isteyeceği lüzumlu vesaiki tevdi etmekle mükelleftir.
Rizikonun Gerçekleşmesini Müteakip Mukavelenin Durumu</p>

<p><strong>Madde 14-</strong> Sigortacı veya sigorta ettiren tazminat tediyesini gerektiren bir kazayı müteakip sigorta mukavelesini işlememiş günler için, fesih hakkını haizdir. Fesih hakkı tazminatın tediye edildiği günden sonra kullanılamaz.</p>

<p>Mukaveleyi sigortacı feshettiği takdirde sigorta, fesih ihbarının postaya verildiği tarihten itibaren onbeş gün sonra öğleyin saat 12.00'de sona erer ve işlememiş günlerin primleri, gün esasına göre, sigorta ettirene iade olunur.</p>

<p>Mukaveleyi sigorta ettiren feshettiği takdirde, sigorta feshin ihbarile hükümden düşer ve işlememiş günlere ait primler iade olunmaz.</p>

<p><strong>Tazminatın Tesbit Şekli</strong></p>

<p><strong>Madde 15 -</strong></p>

<ol>
	<li>Bu poliçe gereğince ödenecek tazminatın miktarı evvelemirde taraflar arasında uyuşularak tesbit olunur. </li>
	<li>
		Taraflar uyuşamadıkları takdirde tazminat miktarı gerek vefat, daimi maluliyet ve çalışmaktan muvakkaten mahrumiyet hallerinin sebepleri, gerekse maluliyetin derecesi ve gündelik tazminat veya tedavi masrafları gibi tazminat miktarının tesbitine müessir maddi unsurlar gözönünde bulundurulmak suretile hakem bilirkişi marifetile tesbit edilir.<br /><br />
		
		<strong>a)</strong> Taraflardan her biri kendi hakem bilirkişisini tayin ve irac ve bu iki hakem bilirkişi tesbit muamelesine başlamadan evvel, uyuşamadıkları hususlar hakkında kat'i kararlar ittihazı için ve selahiyeti buna münhasır olmak üzere tayinlerinden en geç yedi gün içinde üçüncü bir hakem bilirkişi seçerler. <br />
		<strong>b)</strong> Taraflardan biri diğer tarafça yapılan tebliğden itibaren 15 gün içinde hakem bilirkişi tayin etmezse, yahut tarafların hakem bilirkişileri üçüncü hakem bilirkişinin intihabı hususunda 7 gün zarfında ittifak edemezlerse ikinci tarafın hakem bilirkişisi veya üçüncü hakem bilirkişi ilk müracaatta bulunan tarafın talebi üzerine, 19'ncu madde gereğince selahiyetli mahkeme tarafından tayin edilir. <br />
		<strong>c)</strong> Sigortalı hakem bilirkişisini tayinden sonra vefat ettiği takdirde dahi hakem bilirkişi vazifesinin intacına kadar selahiyetli kalır. <br />
		<strong>d)</strong> Hakem bilirkişilerden birinin vefatı, istifası veya reddi halinde yenisini tayin selahiyeti, hakem bilirkişisi vefat veya istifa etmiş veya reddedilmiş olan tarafa aittir. Üçüncü hakem bilirkişinin vefatı, istifası veya reddi halinde de yenisinin intihabı selahiyeti evvelemirde taraf hakem bilirkişilerine aittir. Bu selahiyetler (a) ve (b) bendleri hükümleri dairesinde ku1lanılır. <br />
		<strong>e)</strong> Taraflar uyuştukları takdirde tesbit muamelesini tek hakem bilirkişiye dahi yaptırabilirler. <br />
		<strong>f)</strong> Taraflardan her biri kendi hakem bilirkişisinin ücret ve masraflarını öder, üçüncü hakem bilirkişinin veya tek hakem bilirkişinin ücret ve masrafları taraflar arasında yarı yarıya taksim olunur. <br />
		<strong>g)</strong> Hakem bilirkişi heyeti veya tek hakem bilirkişi tetkikatını icrada Hukuk Usulü Muhakemeleri Kanununun hükümleri ile bağlı olmayıp mutlak surette serbesttir. <br />
		<strong>h)</strong> Hakem bilirkişi kararlarına ancak Hukuk Usulü Muhakemeleri Kanunundaki hakem kararlarına ait itiraz sebeplerine istinaden veya kararın aşikar bir surette fenne veya hüsnüniyet kaidelerine aykırı olması halinde kararın tebliği tarihinden itibaren 15 gün içerisinde selahiyetli Asliye Mahkemesinde itiraz olunabilir. 
	</li>
	<li>Hakem bilirkişi heyetinin veya tek hakem bilirkişinin vereceği karar taraflar için kat'i ve nihai mahiyeti haizdir. </li>
	<li>Tazminat miktarı taraflar arasında uyuşularak veya hakem bilirkişiler tarafından tesbit edilmedikçe tazminatın ödenmesi için sigortacıdan bir guna mütalebatta bulunulamaz. </li>
</ol>

<p>Sigorta Priminin Ödenmesi, Sigortacının Sorumluluğunun Başlaması ve Sigorta Ettirenin Temerrüdü</p>
<p><strong>Madde 16-</strong> Sigorta priminin tamamının, primin taksitle ödenmesi kararlaştırılmışsa peşinatın (ilk taksit) akit yapılır yapılmaz ve en geç poliçenin teslimi karşılığında ödenmesi gerekir. Aksi kararlaştırılmadıkça, prim veya peşinat ödenmediği takdirde poliçe teslim edilmiş olsa dahi sigortacının sorumluluğu başlamaz ve bu husus poliçenin ön yüzüne yazılır. Sigorta ettiren kimse, sigorta primini veya primin taksitle ödenmesi kararlaştırıldığı takdirde peşinatını, sigorta poliçesinin teslim edildiği günün bitimine kadar ödemediği takdirde temerrüde düşer ve prim borcunu temerrüde düştüğü tarihi takip eden 30 gün içinde dahi ödemediği takdirde sigorta sözleşmesi hiç bir ihtara gerek olmaksızın feshedilmiş olur. Prim ödenmemiş olmasına rağmen poliçenin teslimi ile sigortacının mesuliyetinin başlayacağının kararlaştırıldığı hallerde, bu bir aylık sürenin ilk 15 gününde sigortacının sorumluluğu devam eder.</p>

<p>Primin taksitle ödenmesi kararlaştırıldığı takdirde, taksitlerin kesin ödeme zamanı, miktarı ve vadesinde ödenmemesinin sonuçları poliçe üzerine yazılır veya poliçe ile birlikte yazılı olarak
sigorta ettirene bildirilir. Sigorta ettiren kimse, kesin vadeleri poliçe üzerinde belirtilen ya da yazılı olarak kendisine bildirilmiş olan prim taksitlerinin herhangi birini vade günü bitimine kadar ödemediği takdirde temerrüde düşer. Sigorta ettiren, prim borcunu temerrüde düştüğü tarihi takip eden 15 gün içinde ödemediği takdirde sigorta teminatı durur. Rizikonun gerçekleşmemesi kaydıyla, teminatın durduğu süre içinde prim borcunun ödenmesi halinde teminat durduğu yerden devam eder .Sigorta teminatının durduğu tarihten itibaren 15 gün içerisinde prim borcunun ödenmemesi halinde, sigorta sözleşmesi hiç bir ihtara gerek olmaksızın feshedilmiş olur.</p>

<p>Poliçenin ön yüzüne yazılması kaydıyla, rizikonun gerçekleşmesiyle henüz vadesi gelmemiş prim taksitlerinin sigortacının ödemekle yükümlü olduğu tazminat miktarını aşmayan kısmı, muaccel hale gelir .</p>

<p>Bu madde uyarınca sigorta sözleşmesinin feshedilmiş sayıldığı hallerde, sigortacının sorumluluğunun devam ettiği süreye tekabül eden prim gün esası üzerinden hesap edilerek fazlası sigorta ettirene iade edilir.</p>

<p><strong>İdare Masrafi ile Vergi, Resim ve Harçlar</strong></p>

<p><strong>Madde 17-</strong> Sigorta primlerine, sigorta bedeline ve poliçeye müteallik olarak halen mevcut veya ilerde vaz olunacak vergi, resim ve harçlarla poliçede gösterilen idare masrafı sigorta ettirene aittir.</p>

<p><strong>İkametgah</strong><p>

<p><strong>Madde 18-</strong> Sigortanın akdinde sigorta ettiren tarafından beyan edilen ikametgah adresi poliçeye dercedilir. Sigorta ettiren ikametgahını değiştirdiği takdirde bunu derhal taahhütlü mektupla sigortacıya bildirmeye mecburdur. Aksi takdirde sigortacı tarafından yapılacak tebligatın sigorta ettirene ulaşmamış olmasından doğacak bütün neticelerden sigorta ettiren mes'uldür.</p>

<p><strong>Selahiyetli Mahkeme</strong></p>

<p><strong>Madde 19 -</strong> Selahiyetli mahkeme, davanın sigorta ettiren tarafından ikamesi halinde sigortacının merkezinin veya poliçeyi tanzim eden acentenin, sigortacı tarafından ikame edilmesi halinde ise sigorta ettirenin 18'nci maddede zikri geçen ikametgahının bulunduğu mahal mahkemesidir.</p>

<p><strong>Mürürü Zaman</strong></p>

<p><strong>Madde 20-</strong> Sigorta mukavelesinden doğan bütün mutalebeler iki yılda mürürü zamana uğrar.</p>
</div>
</body>
</html>