﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-utf-8">
    <title></title>
    <style type="text/css">
        p {
            padding: 0 25px;
        }
    </style>
</head>
<body lang="tr-TR" text="#000000" link="#0000ff" vlink="#800000" dir="LTR">
    <p>
        <b>Sayın Müşterimiz Hoş
            Geldiniz,</b>
    </p>
   
     
     <p style="margin-bottom: 0.35cm; page-break-before: always; text-align:left">
        <font size="4" style="font-size: 16pt"><b>Kişisel Verilerin Korunması Kanunu Kapsamında Bilgilendirme</b></font>
    </p>
   <p align="JUSTIFY" style="margin-bottom: 0.35cm">
        6698 sayılı Kişisel Verilerin Korunması Kanunu (“KVKK”) uyarınca, gerçek bir kişinin kimliğini belirli ya da belirlenebilir bir hale getirmeye yarayan her türlü bilgi kişisel veri kapsamındadır. Şirketimiz nezdindeki kişisel verileriniz aşağıda açıklanan sebep, amaç ve yöntemlerle, ilgili yasal düzenlemeler ve yasal otoritelerce öngörülen bilgi saklama, raporlama, bilgilendirme yükümlülüklerine uyum gereği, Veri Sorumlusu sıfatıyla Şirketimizce, sistemlerimize kaydedilecek, depolanacak, muhafaza edilecek, saklanacak, yasal ya da finansal gerekler, nedenler ile sınıflandırılacak, güncellenecek ve mevzuatın izin verdiği durumlarda ve yasal sınırlar dahilinde 3. kişilere açıklanabilecek/devredilebilecek, sınıflandırılabilecek ve KVKK’da sayılan şekillerde işlenebilecektir. Aşağıda yer alan yasal hususlar hakkında bilgi edinilmesini rica ederiz.<br /><br />
Yukarıda belirtilen amaçlarla, kişisel verilerin aktarılabileceği kişi/kuruluşlar; 6102 sayılı Türk Ticaret Kanunu, Vergi Usul Kanunu, Mali Suçları Araştırma Kurulu (“MASAK”) mevzuatı gibi yasal düzenlemelerde yer alan müşterilere ilişkin kimlik bilgileri, adres gibi erişim/iletişim bilgileri, kullanılan finansal ürünlere ve tüketici alışkanlığına ilişkin bilgileri (krediler, rating, skoring, ödemeler, vb.), finansal ürünlere erişimde kullandığı yöntemlere ilişkin bilgiler (IP, mobil-tel markası-modeli, browser tipi, versiyonu, ekranlar üzerindeki hareketleri, sosyal medya bilgisi vb.), sesli ve görüntülü görüşmelerde veya Şirketimizin siz müşterimiz ile imzaladığı sözleşmeler kapsamında gerçekleşen işlemler sonucu edindiği müşterinin kimliğini belirli veya belirlenebilir hale getirmeye yarayan her türlü bilgi ve belge, kişisel veri kapsamındadır. Kişisel verileriniz, Şirketimiz, tarafından Tüketicinin Korunması Hakkında Kanun (“TKHK”) başta olmak üzere bilcümle tüketici mevzuatı ve 6361 Sayılı Finansal Kiralama , Faktoring Ve Finansman Şirketleri Kanunu başta olmak üzere Finansman Şirketlerinin kuruluş, işleyiş ve faaliyetlerine dair her türlü mevzuat hükümlerinin izin verdiği kişi ve/veya kuruluşlar ile diğer 3. kişilerle; Bilgi Teknolojileri Kurumu (“BTK”), Bankacılık Dizenleme ve Denetleme Kurumu (“BDDK”), Sermaye Piyasası Kurumu (“SPK”), Türkiye Cumhuriyeti Merkez Bankası (“TCMB”), Hazine Müsteşarlığı, Bakanlıklar gibi kamu tüzel kişileri ve yasal otoritelerle; Finansman Şirketlerinden müşteri bilgilerini istemeye kanunen yetkili resmi mercilere; Şirketimiz ana hissedarı, doğrudan/dolaylı yurtiçi/yurtdışı iştiraklerine; Şirketimizin sahip olduğu faaliyet izni tahtında finansman faaliyetlerini yürütmek üzere hizmet aldığı, işbirliği yaptığı, program ortağı, ticari iş ortağı kuruluşları, bağlı krediye konu mal ve/veya hizmeti sunan satıcı/sağlayıcıları, yurtiçi/yurtdışı bankalar, tedarikçi ve/veya taşeron firmaları ve diğer 3. Kişilerle paylaşılabilecek ve kişisel veriler bu doğrultuda işlenebilecektir.<br /><br />
Müşteri Beyanı;<br />
Kişisel Verilerin Korunması Kanunu gereğince, kişisel verilerimin Şirketiniz tarafından işlenmesine ilişkin yukarıdaki bilgilendirme metnini aşağıda belirttiğim tarihte temin ettiğimi; okuduğumu, incelediğimi, değerlendirdiğimi ve yukarıda bildirilen tüm hususları bilerek, anlayarak kabul ettiğimi; yukarıdaki hususların uygulanması esnasında Şirketinizin kusuru veya ihmali nedeniyle doğabilecek zararlarımı talep ve dava haklarım saklı kalmak kaydıyla, özgür iradem sonucu bu “Bilgilendirme ve Muvafakatname”de belirtilen amaç ve nedenlerle, KVKK’da tanımı yapılmış olan ve yukarıda da gerek içeriği gerekse toplanma yeri ve yöntemi belirtilen kişisel verilerimin yine yukarıda belirtilen kişilerle paylaşılmasına, KVKK’nda tanımlanan kapsamdaişlenmesine muvafakat ettiğimi kabul, beyan ve taahhüt ederim.
    </p>
    <p align="JUSTIFY" style="margin-bottom: 0.35cm">
        <br>
        <br>
    </p> 
</body>
</html>
