<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Fiba Emeklilik</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/fibaemeklilik.vendor.min.css">
    <link rel="stylesheet" type="text/css" href="/css/fibaemeklilik.plugins.min.css">
    <link rel="stylesheet" type="text/css" href="/css/fibaemeklilik.min.css">
    <style>
        .yourTable {
            -moz-user-select: none;
            -moz-user-select: -moz-none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>

    <script type="text/javascript">var a = window.navigator.userAgent.match(/MSIE/i).length > 0, b = parseFloat(window.navigator.userAgent.replace(/(.*); MSIE (.*?);(.*)/i, "$2")); if (a && b < 10) { window.location.href = "/tarayici-oner.html"; }</script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <script type="text/javascript" src="/js/fibaemeklilik.vendor.min.js"></script>
    <script type="text/javascript" src="/js/fibaemeklilik.plugins.min.js"></script>
    <script type="text/javascript" src="/js/cookie.js"></script>

        <script type="text/javascript">
            $(document).bind('contextmenu', function (e) {
                e.preventDefault();
            });
        </script>
</head>
<body class="yourTable">
    <div class="site-container" id="container">
        <header id="header" class="header">
            <div class="def_container">
                <div class="row">
                    <div class="col-xs-6">
                        <a class="logo" href="/">
                            <img src="/img/online-logo.png" alt="Fibaemeklilik e-Müşteri"></a>
                    </div>
                    <div class="col-xs-6 text-right">
                        <a class="phone" href="tel:4448288"><i class="icon-phone"></i>444 82 88</a>
                    </div>
                </div>
            </div>
        </header>

        

		<section class="content" id="content">
		    <div class="def_container">
		        <div class="subpage steps">
		           <h1>TEKLİF BİZDEN, HEDİYE GAP'TEN! Kampanyası Katılım Koşulları</h1>
                    <p>1. 28 Ocak – 29 Şubat 2016 tarihleri arasında online.fibaemeklilik.com.tr adresi üzerinde gerçekleştirilecek olan kampanya, Fiba Emeklilik ve Hayat A.Ş. tarafından düzenlenmektedir.</p>
                    <p>2. Kampanya, Fibaemeklilik Online üzerinden satışı gerçekleştirilen BES dışındaki tüm sigorta paketlerini içermektedir.</p>
                    <p>3. Kampanya süresince online.fibaemeklilik.com.tr adresinden Bireysel Emeklilik Sistemi haricindeki, hayat sigortası ürünlerinden herhangi birini satın alanlar Gap mağazalarından 50 TL’lik hediye çeki kazanacak.</p>
                    <p>4. Kampanya kapsamında verilen hediye çeki 50 TL değerinde olup GAP mağazalarında hediye çekinde belirtilen tutar kadar kullanım için geçerli olup, nakit olarak kullanılamayacaktır.</p>
                    <p>5. Kampanya dahilinde gönderilecek hediye çekleri, ürün satın alma sırasında çıkan bilgilendirme formunda verilen adres bilgileri doğrultusunda kazanan kişilere, cayma süresi olan 30. Günü takip eden 10 iş günü içerisinde posta yoluyla gönderilecektir. Bu yüzden ürünü alan kişilerin bilgilendirme formlarını eksiksiz ve doğru olarak doldurması gerekmektedir.</p>
                    <p>6. online.fibaemeklilik.com.tr  adresine giriş yapıp ürün satın alan ve dolayısıyla kampanyaya katılan herkes Fiba Emeklilik ve Hayat A.Ş.  tarafından kişisel bilgilerinin toplanmasına ve saklanmasına rıza göstermiş sayılır.</p>
                    <p>7. Kampanyaya katılım ücretsizdir ve online.fibaemeklilik.com.tr adresinde yer alan hayat sigortası ürünlerinden herhangi birini alan herkes kampanyaya katılmış sayılır.</p>
                    <p>8. Kampanya kapsamında online.fibaemeklilik.com.tr  adresinden kullanıcının farklı branşlarda hayat sigortası satın aldığı durumlarda ürün miktarına göre hediye çeki gönderimi yapılacaktır.</p>
                    <p>9. Kampanya sonunda kazanan kişilerle doldurdukları formdaki bilgileri kullanılarak iletişime geçilecektir. Formda istenen ad-soyad ve iletişim bilgilerinin eksik veya yanlış olması nedeniyle yaşanacak olan aksaklıklardan Fiba Emeklilik ve Hayat A.Ş.  sorumlu değildir.</p>
                    <p>10. Tam ve doğru bilginin verilmemiş olduğunun tespiti halinde, kampanya katılımı tamamlanmamış sayılır ve bu nedenle geçersiz kabul edilir. Böyle bir durumdaki katılımcılar herhangi bir hak iddia edemezler. Fibaemeklilik, katılımcıların kampanyaya katılım uygunluğunu doğrulama ve kampanyaya katıldıkları profillerini teyit etme hakkını saklı tutar.</p>
                    <p>11. Fibaemeklilik, katılımcının e-posta adresine ürün pazarlama bilgileri gönderme ve kampanya kapsamında iletilen tüm mobil telefon numaralarına Fibaemeklilik ile ilgili bilgi vermek amacıyla iletişime geçme hakkını saklı tutar. Katılımcılar bu hususu peşinen kabul etmiş sayılırlar.</p>
                    <p>12. Fibaemeklilik, herhangi bir zamanda kampanya koşullarını tek taraflı olarak değiştirme ve kampanyayı gerekçe belirtmeksizin iptal etme, durdurma ve sona erdirme hak ve yetkisine sahiptir. </p>
                    <p>13. Katılımcılar kampanyaya internet yolu ile katılmakla online.fibaemeklilik.com.tr adresinde yer alan kampanya koşullarına uymayı peşinen kabul ve taahhüt eder.</p> 
				</div>
			</div>
		</section>

    <footer class="footer">
        <div class="def_container">
            <div class="row">
                <div class="col-xs-4">
                    <p>
                        KEP adresimiz : fibaemeklilik@hs03.kep.tr<br />
                        Mersis No : 0396059952300012<br />
                        E-posta : musterihizmetleri@fibaemeklilik.com.tr<br />
                        &copy; Fiba Emeklilik ve Hayat A.Ş. Tüm Hakkı Saklıdır
                    </p>

                </div>
                <div class="col-xs-4 text-center">
                    <a href="http://www.fibaemeklilik.com.tr" class="footer__logo">
                        <img src="/img/logo_small.png" alt="Fibaemeklilik"></a>
                </div>
                <div class="col-xs-4 text-right">
                    <span class="footer__secure"><i class="icon-secure"></i>Bu Site Güvenlidir</span>
                    <img src="/img/logo_secure.jpg" alt="Secure GlobalSign" />
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="/js/fibaemeklilik.min.js?v1.1"></script>
    

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-61187818-4', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
