<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Fiba Emeklilik</title>
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/fibaemeklilik.vendor.min.css">
<link rel="stylesheet" type="text/css" href="css/fibaemeklilik.plugins.min.css">
<link rel="stylesheet" type="text/css" href="css/fibaemeklilik.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<div class="old-browser">
		<div class="text-center">
			<a href="/" class="teb-logo"><img src="img/logo_full.png" alt="Fiba Emeklilik"></a>
		</div>
		<p>Modern Web Teknolojileri'ni kullandığımız web sitemizden, en iyi verimi alabilmeniz için tarayıcınız da modern olmalı. Maalesef, tarayıcınızın versiyonu biraz eski kalmış :(  Daha iyi bir web deneyimi için aşağıdaki tarayıcıların güncel versiyonlarını üzerine tıklayarak yükleyebilirsiniz.</p>
		<div class="logos">
			<a class="old-browser__logo" href="http://windows.microsoft.com/tr-tr/internet-explorer/download-ie" target="_blank"><img src="img/browser_ie.png"/></a>
			<a class="old-browser__logo" href="http://www.mozilla.org/tr/firefox/new/" target="_blank"><img src="img/browser_firefox.png"/></a>
			<a class="old-browser__logo" href="http://www.google.com/intl/tr/chrome/" target="_blank"><img src="img/browser_chrome.png"/></a>
		</div>		
	</div>
</body>
</html>